# Ultra-minimal TA-Lib installation using conda (most reliable)
FROM continuumio/miniconda3:latest

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TZ=America/New_York

# Install TA-Lib and Python dependencies using conda (bypasses apt issues)
RUN conda install -c conda-forge ta-lib python=3.11 -y && \
    conda clean -afy

# Set timezone to New York (same as US markets)
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy requirements and install other Python dependencies
COPY requirements.txt .

# Install other dependencies (excluding TA-Lib since it's already installed via conda)
RUN pip install --upgrade pip && \
    grep -v "TA-Lib" requirements.txt > requirements_no_talib.txt && \
    pip install --no-cache-dir -r requirements_no_talib.txt

# Copy application code
COPY app/ ./app/
COPY config/ ./config/

# Copy credential files if they exist
COPY ALPACA_KEYS.json* ./
COPY POLYGON_API.json* ./
COPY GOOGLE_APPLICATION_CREDENTIALS.json* ./

# Create logs directory
RUN mkdir -p logs

# Test that TA-Lib works
RUN python -c "import talib; print('TA-Lib version:', talib.__version__)"

# Set the default command to run the new main application
CMD ["python", "app/main.py"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"
