# Use a pre-built image that already has TA-Lib available
FROM continuumio/miniconda3:latest

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TZ=America/New_York

# Install TA-Lib using conda (most reliable method)
RUN conda install -c conda-forge ta-lib -y && \
    conda clean -afy

# Set timezone to New York (same as US markets)
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy requirements and modify to exclude TA-Lib (already installed via conda)
COPY requirements.txt .
RUN sed '/TA-Lib/d' requirements.txt > requirements_no_talib.txt

# Install other Python dependencies using pip
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements_no_talib.txt

# Copy application code
COPY app/ ./app/
COPY config/ ./config/

# Copy credential files if they exist
COPY ALPACA_KEYS.json* ./
COPY POLYGON_API.json* ./
COPY GOOGLE_APPLICATION_CREDENTIALS.json* ./

# Create logs directory
RUN mkdir -p logs

# Test that TA-Lib works
RUN python -c "import talib; print('TA-Lib version:', talib.__version__)"

# Set the default command to run the new main application
CMD ["python", "app/main.py"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"
